# application_template

./: README.md
application/: Dockerfile  README.md  pom.xml  style_code.xml
application/src/main/java/com/kokhrimenko/spring/application/: Application.java
application/src/main/java/com/kokhrimenko/spring/application/dao/: RoleRepository.java  UserRepository.java
application/src/main/java/com/kokhrimenko/spring/application/domain/: Privilege.java  Role.java  User.java
application/src/main/java/com/kokhrimenko/spring/application/mvc/: MvcConfig.java
application/src/main/java/com/kokhrimenko/spring/application/mvc/controller/: HTMLErrorController.java  RegistrationController.java
application/src/main/java/com/kokhrimenko/spring/application/mvc/controller/dto/: UserRegistrationDTO.java
application/src/main/java/com/kokhrimenko/spring/application/security/: UserDetails.java  WebSecurityConfig.java
application/src/main/java/com/kokhrimenko/spring/application/service/: UserService.java
application/src/main/java/com/kokhrimenko/spring/application/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
application/src/main/resources/: application.yml  messages.properties
application/src/main/resources/db/: liquibase-changeLog-init.xml
application/src/main/resources/web/templates/error/: 404.html  500.html  unknown.html
application/src/main/resources/web/templates/fragments/: header.html
application/src/main/resources/web/templates/pages/: home.html  login.html  profile.html  register.html  users.html
application/src/test/java/com/kokhrimenko/spring/application/mvc/controller/: RegistrationControllerTests.java  SecurityPagesTest.java  StaticPagesTest.java
application/src/test/java/com/kokhrimenko/spring/application/service/impl/: UserDetailsServiceImplTests.java  UserServiceImplTests.java
application/src/test/resources/: application.yml  messages.properties
